<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="module2.css">
	<title > Assignment Solution for Module 2</title>
	<meta name="viewport" content="width=mobile-width, initial-scale=1.0">
<style type="text/css">
@media(max-width: 767px){
#id1{
		display:block;
		width:90%;	
		box-sizing: border-box;
		height:20%;
		margin-left: auto;
		margin-right: auto;
	}
	#id2{
		display:block;
		width:90%;	
		box-sizing: border-box;
		height:20%;
		margin-left: auto;
		margin-right: auto;
	}
	#id3{
		display:block;
		width:90%;	
		box-sizing: border-box;
		height:20%;
		margin-left: auto;
		margin-right: auto;

	}
}
@media(min-width: 768px) and (max-width:991px) {
    #id1{
		display:inline-block;
		width:45%;	
		box-sizing: border-box;
		height:30%;
		margin-left: 1.2%;
		margin-right: 1.2%;
	}
	#id2{
		display:inline-block;
		width:45%;	
		box-sizing: border-box;
		height:30%;
		margin-left: 1.2%;
		margin-right: 1.2%;
	}
	#id3{
	display: block;
	background-color: gray;
	font-family: "Comic Sans MS";
	width: 93%;
	height: 50%;
	padding: 1px;
	border: 3px solid;
	box-sizing: border-box;
	margin-left: 1.2%;
    margin-right: 1.2%;
	}
}

@media(min-width: 992px){
#id1{
	display: inline-block;
	background-color: gray;
	font-family: "Comic Sans MS";
	width: 30%;
	height: 40%;
	padding: 1px;
	border: 3px solid;
	box-sizing: border-box;
    position: relative;
	margin-left: 1.2%;
	margin-right: 1.2%;
		
	}
	#id2{
	display: inline-block;
	background-color: gray;
	font-family: "Comic Sans MS";
	width: 30%;
	height: 40%;
	padding: 1px;
	border: 3px solid;
	box-sizing: border-box;
    position: relative;
	margin-left: 1.2%;
	margin-right: 1.2%;
	}
	#id3{
	display: inline-block;
	background-color: gray;
	font-family: "Comic Sans MS";
	width: 30%;
	height: 40%;
	padding: 1px;
	border: 3px solid;
	box-sizing: border-box;
    position: relative;
	margin-left: 1.2%;
    margin-right: 1.2%;
	}
}

	

</style>
</head>
<body> 
<h1 >Our menu</h1>

	<p id="id1" > <span class="title1">Chicken</span></br> lorem ipsum dolor sit amet, consecteur adipiscing elit, se do eiusmod tempor incididuntut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip es ea commodo consequat</p>
	<p id="id2" > <span class="title2">Beef</span></br>lorem ipsum dolor sit amet, consecteur adipiscing elit, se do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip es ea commodo consequat</p>
	<p id="id3" > <span class="title3">Sushi</span></br>lorem ipsum dolor sit amet, consecteur adipiscing elit, se do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip es ea commodo consequat</p>
</body>
</html>
